início {
    inteiro: valores[20];
    
    valores[0] = 2; valores[4] = 8; valores[8] = 41; valores[12] = 23; valores[16] = 10;
    valores[1] = 4; valores[5] = 6; valores[9] = 45; valores[13] = 24; valores[17] = 12;
    valores[2] = 9; valores[6] = 4; valores[10] = 1; valores[14] = 65; valores[18] = 13;
    valores[3] = 15; valores[7] = 3; valores[11] = 0; valores[15] = 25; valores[19] = 72;
    
    inteiro: m;
    m = encontrar_maior(valores);
    escreva("O maior valor é " + m);
    
    inteiro: m1;
    m1 = encontrar_menor(valores);
    escreva("O menor valor é " + m1);
    
    inteiro: k;
    k = 1;
    inteiro: soma;
    real: media;
    soma = 0;
    media = 0;
    para k de 0 até 19 passo 1 {
        soma = soma + valores[k];
        media = soma / 20;
        
    }
    escreva ("A media dos valores é: " + media);
}

função encontrar_maior(inteiro: v[20]) -> inteiro {
    inteiro: maior;
    inteiro: n;
    
    maior = v[0];
    
    para n de 1 até 19 passo 1 {
        se (v[n] > maior){
            maior = v[n];
        }
    }
    retorne maior;
}

função encontrar_menor(inteiro: v[20]) -> inteiro {
    inteiro: menor;
    inteiro: n;
    
    menor = v[0];
    
    para n de 1 até 19 passo 1 {
        se (v[n] < menor){
            menor = v[n];
        }
    }
    retorne menor;
}
